# InvestFlow

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  (+1 more)
auth-microservice/: Dockerfile  api.md  pom.xml
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/config/: ApplicationConfig.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/domain/user/: Role.java  User.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/service/: AuthService.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/service/impl/: AuthServiceImpl.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/service/props/: JwtProperties.java  LinkProperties.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/controller/: AuthController.java  ControllerAdvice.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/dto/: UserDto.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/handlers/: RestTemplateErrorHandler.java
auth-microservice/src/main/java/com/yaroslavyankov/authmicroservice/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
auth-microservice/src/main/resources/: application.yaml
auth-microservice/src/test/java/: AuthAPITest.java
auth-microservice/src/test/java/com/yaroslavyankov/authmicroservice/config/: ApplicationConfigTest.java
auth-microservice/src/test/java/com/yaroslavyankov/authmicroservice/service/impl/: AuthServiceImplTest.java
auth-microservice/src/test/java/com/yaroslavyankov/authmicroservice/service/props/: JwtPropertiesTest.java  LinkPropertiesTest.java
crud-microservice/: Dockerfile  api.md  pom.xml
crud-microservice/src/main/java/com/mvp/crudmicroservice/: CrudMicroserviceApplication.java
crud-microservice/src/main/java/com/mvp/crudmicroservice/user/repository/: AccountRepository.java  TelegramRepository.java  UserRepository.java
crud-microservice/src/main/java/com/mvp/crudmicroservice/user/service/: AccountService.java  TelegramService.java  UserService.java
crud-microservice/src/main/java/com/mvp/crudmicroservice/user/web/: Mappable.java
crud-microservice/src/main/resources/: application.yaml
crud-microservice/src/test/java/: CrudAPITest.java
frontend/: Dockerfile  pom.xml
frontend/frontend/styles/: style.css
frontend/src/main/java/com/yaroslavyankov/frontend/: BalanceResponse.java  VaadinApplication.java
frontend/src/main/java/com/yaroslavyankov/frontend/config/: ApplicationConfig.java
frontend/src/main/java/com/yaroslavyankov/frontend/dto/: Asset.java  BalanceRequest.java  BondDto.java  BrandLogoDto.java  CurrencyDto.java  Operation.java  OperationRequest.java  OperationResponse.java  OrderResponse.java  OrderType.java  PortfolioRequest.java  PortfolioResponse.java  PositionResponse.java  PurchaseRequest.java  RiskLevel.java  SaleRequest.java  StockDto.java
frontend/src/main/java/com/yaroslavyankov/frontend/dto/auth/: JwtRequest.java  JwtResponse.java
frontend/src/main/java/com/yaroslavyankov/frontend/dto/user/: RegisteredUser.java  UserDto.java
frontend/src/main/java/com/yaroslavyankov/frontend/props/: AuthLinkProperties.java  BondLinkProperties.java  InvestLinkProperties.java  StockLinkProperties.java
frontend/src/main/java/com/yaroslavyankov/frontend/service/: AccountService.java  BondService.java  OperationService.java  PortfolioService.java  StockService.java
frontend/src/main/java/com/yaroslavyankov/frontend/service/exception/: AccessDeniedException.java  ExceptionBody.java  GettingProtfolioException.java
frontend/src/main/java/com/yaroslavyankov/frontend/service/handlers/: RestTemplateErrorHandler.java
frontend/src/main/java/com/yaroslavyankov/frontend/util/: AssetCounter.java  InstrumentTypeMapper.java  OperationMapper.java  OrderTypeUtil.java  SectorCounter.java  SectorMapper.java
frontend/src/main/java/com/yaroslavyankov/frontend/view/: GeneralInfoView.java  GridLayout.java  LoginView.java  MainView.java  OperationView.java  PortfolioView.java  ProfileView.java  RegisterView.java  SideNavigation.java
frontend/src/main/java/com/yaroslavyankov/frontend/view/bond/: BondInfoView.java
frontend/src/main/java/com/yaroslavyankov/frontend/view/home/: AnalyticsWidget.java  HomeView.java  ImageWidget.java  InfoWidget.java  OperationWidget.java  PortfolioWidget.java  PortfolioWidgetBody.java
frontend/src/main/java/com/yaroslavyankov/frontend/view/stock/: StocksInfoView.java
frontend/src/main/resources/: application.yaml
invest-service/: Dockerfile  api.md  pom.xml
invest-service/src/main/java/com/mvp/investservice/: InvestServiceApplication.java
invest-service/src/main/java/com/mvp/investservice/config/: ApplicationConfig.java
invest-service/src/main/java/com/mvp/investservice/service/: AccountService.java  BondService.java  OperationService.java  PortfolioService.java  StockService.java
invest-service/src/main/java/com/mvp/investservice/util/: MoneyParser.java  SectorBondUtil.java  SectorStockUtil.java
invest-service/src/main/resources/: application.yaml
invest-service/src/test/java/com/mvp/investservice/config/: ApplicationConfigTest.java
invest-service/src/test/java/com/mvp/investservice/util/: MoneyParserTest.java
tg-bot/: Dockerfile  pom.xml
tg-bot/src/main/java/ru/tinkoff/tinvestments/: TInvestmentsApplication.java
tg-bot/src/main/java/ru/tinkoff/tinvestments/config/: TelegramBotConfig.java  TelegramBotInitializer.java
tg-bot/src/main/java/ru/tinkoff/tinvestments/model/: TelegramBotCommand.java
tg-bot/src/main/java/ru/tinkoff/tinvestments/service/: TelegramBotService.java
tg-bot/src/main/resources/: application.properties
(+118 files in other folders)
