spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.config.import=optional:file:.env[.properties]
server.port=9102

eureka.client.service-url.defaultZone=${EUREKA_URL}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.preferIpAddress=true

# Get user portfolio

spring.cloud.gateway.routes[0].id=invest-route
spring.cloud.gateway.routes[0].uri=lb://invest-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/invest/portfolios
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Register/login

spring.cloud.gateway.routes[1].id=auth-route
spring.cloud.gateway.routes[1].uri=lb://auth-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

# Stocks

spring.cloud.gateway.routes[2].id=invest-route
spring.cloud.gateway.routes[2].uri=lb://invest-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/invest/stocks/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=invest-route
spring.cloud.gateway.routes[3].uri=lb://invest-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/invest/stocks
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Operations

spring.cloud.gateway.routes[4].id=invest-route
spring.cloud.gateway.routes[4].uri=lb://invest-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/invest/operations
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Bonds

spring.cloud.gateway.routes[5].id=invest-route
spring.cloud.gateway.routes[5].uri=lb://invest-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/invest/bonds/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

# Accounts

spring.cloud.gateway.routes[6].id=invest-route
spring.cloud.gateway.routes[6].uri=lb://invest-microservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/invest/accounts
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=invest-route
spring.cloud.gateway.routes[7].uri=lb://invest-microservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/invest/accounts/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

security.jwt.secret=${JWT_SECRET}
