body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-template-rows: .2fr 1fr; /* Two equal-height rows */
    gap: 20px; /* Spacing between grid items */
}

.info-widget {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
}

.info-widget h3 {
    color: #ffffff;
}

.portfolio-widget {
    background: linear-gradient(to right, #232526, #414345);
}

.analytic-widget {
    background: linear-gradient(to right, #232526, #504345);
}

.operation-widget.h3 {
    color: #232526;
}

.analytic-tab {
    color: #d9d9d9;
}

.analytic-tab[selected]::before,
.analytic-tab[selected]::after{
    background-color: #d9d9d9;
}

.widget-subtitle {
    font-size: 14px;
    color: #d9d9d9;
}